# fastwaveCloudCourse

./: .gitignore
config/: service-gateway-dev.yml  service-monitor-dev.yml
coursewareV1.0/1.2开发环境搭建/: 开发环境搭建V1.0.docx
coursewareV1.0/1.2课程导学/: FAQV1.0.docx  ~$环境搭建V1.0.docx
coursewareV1.0/1.4springcloud版本、组件版本、alibaba版本综合介绍/code/demo2/: pom.xml
coursewareV1.0/1.5工程创建构建实例/fastwave-cloud-project/: .gitignore  pom.xml
coursewareV1.0/1.5工程创建构建实例/fastwave-cloud-project/fastwave-service-demo/: pom.xml
coursewareV1.0/2.2Eureka原理/: FAQV1.0.docx
coursewareV1.0/2.4Eureka集群/: eureka集群配置示例.yml
coursewareV1.0/2.4Eureka集群/code/fastwave-service-auth/: pom.xml
coursewareV1.0/3.2编写一个服务实例/code/fastwave-service-gateway/: pom.xml
coursewareV1.0/3.3Http方式调用/: HttpRequestUtil.java
coursewareV1.0/3.4RestTemplate方式调用/code/fastwave-service-auth/: pom.xml
coursewareV1.0/3.4RestTemplate方式调用/code/fastwave-service-gateway/: pom.xml
coursewareV1.0/3.6RestTemplate中使用Hystrix熔断降级/: code.txt
coursewareV1.0/3.7简单使用Feign方式调用/code/fastwave-lib-common/: pom.xml
coursewareV1.0/3.9Feign、Ribbon、Hystrix超时和重试/: ribbonConfig.txt
coursewareV1.0/3.9Feign、Ribbon、Hystrix超时和重试/code/fastwave-service-gateway/: pom.xml
coursewareV1.0/3.9sentinel熔断/code/fastwave-service-gateway/: pom.xml
coursewareV1.0/4.2Config本地存储配置中心使用/: 4.0配置中心V1.0.pptx  4.2config.txt  service-gateway-dev.yml
coursewareV1.0/4.2Config本地存储配置中心使用/code/fastwave-service-gateway/: pom.xml
coursewareV1.0/4.5Alibaba Nacos共享配置/: common-consumer.yml
coursewareV1.0/4.7Alibaba Nacos 配置项优先级深入剖析/: common-consumer.yml  service-gateway-dev.yml
coursewareV1.0/5.10Gateway 网关负载均衡/code/fastwave-biz-monitor/: pom.xml
coursewareV1.0/5.10Gateway_sentinel限流V1.1/: SentinelResponse.java  配置段.txt
coursewareV1.0/5.11Gateway 网关负载均衡/code/fastwave-lib-common/: pom.xml
coursewareV1.0/5.4Zuul限流/: 限流.txt
coursewareV1.0/5.5Gateway基本使用/: pom.xml
coursewareV1.0/6.4追踪数据持久化/: elastic.txt
coursewareV1.0/7.11RocketMQ安装和发送、订阅消息/: Code.rar  run-rocketmqt-all.bat
coursewareV1.0/7.12RocketMQ Binder配置、Bindings配置、Header配置/: Code.rar
coursewareV1.0/7.2简单使用RabbitMQ发布消息和订阅中消息/: code.rar  rabbitmq安装和启动.txt
coursewareV1.0/7.3RabbitMQ连接、通道、交换机、队列全面剖析/: rabbitmq重启清理.txt
coursewareV1.0/7.4Bindings配置、持久化、分组/: application.yml  code.rar
coursewareV1.0/7.5Binder配置/: application.yml  code.rar
coursewareV1.0/7.6rabbitmq失败重试和死信队列/: 插件安装.txt  死信队列配置项.txt
coursewareV1.0/8.2测试项目创建/: 数据库初始化脚本.sql
coursewareV1.0/8.5RocketMQ 消息事务(发送prepare消息)/: Code.rar  readme.txt
coursewareV1.0/8.6RocketMQ 消息事务(本地事务和回查)/: Code.rar
coursewareV1.0/8.7RocketMQ 消息事务（消费方）/: readme.txt
coursewareV2.0/1.2开发环境搭建/: settings.xml
coursewareV2.0/1.4springcloud版本、组件版本、alibaba版本综合介绍/code/: pom.xml
coursewareV2.0/1.5工程创建构建实例/fastwave-cloud-project/: HELP.md
coursewareV2.0/2.4Eureka集群/: 配置段.txt
coursewareV2.0/2.6Nacos集群/: 配置段.txt
coursewareV2.0/3.13sentinel整合dashboard/code/: pom.xml
coursewareV2.0/3.16sentinel流控效果（快速失败、预热、排除）/: sentinel-关联.jmx  sentinel-等待.jmx
coursewareV2.0/3.17sentinel熔断降级/: sentinel-慢调用.jmx
coursewareV2.0/3.17sentinel熔断降级/code/fastwave-service-auth/: pom.xml
coursewareV2.0/3.17sentinel熔断降级/code/fastwave-service-auth/src/main/java/fastwave/cloud/auth/controller/: DegradeController.java
coursewareV2.0/3.17sentinel熔断降级/code/fastwave-service-auth/src/main/resources/: application.yml
coursewareV2.0/3.9Feign、Ribbon、Hystrix超时和重试/code/: pom.xml
coursewareV2.0/3.9sentinel熔断/code/: pom.xml
coursewareV2.0/4.3Config采用Github存储并即时生效/: 4.3config.txt
coursewareV2.0/4.5Alibaba Nacos共享配置/: service-gateway-dev.yml
coursewareV2.0/4.7Alibaba Nacos 配置项优先级深入剖析/: common-log.yml
coursewareV2.0/5.10Gateway_sentinel限流V1.1/: GatewayConfiguration.java
coursewareV2.0/5.11Gateway 网关负载均衡/: 5.0网关V1.1.pptx
coursewareV2.0/5.7Gateway动态路由/: RouteServices.java
coursewareV2.0/5.8Gateway动态路由持久化/: FastwaveServiceGatewayV2Application.java
coursewareV2.0/6.4追踪数据持久化/: mysql.txt
coursewareV2.0/6.5整合消息对列/: rabbitmq.txt
coursewareV2.0/7.12RocketMQ Binder配置、Bindings配置、Header配置/: run-rocketmqt-all.bat
coursewareV2.0/7.1SpringCloudStream整体介绍/: readme.txt
coursewareV2.0/7.2简单使用RabbitMQ发布消息和订阅中消息/: pom.xml
coursewareV2.0/7.3RabbitMQ连接、通道、交换机、队列全面剖析/: code.rar
coursewareV2.0/7.6rabbitmq失败重试和死信队列/: code.rar  死信队列配置项.txt
coursewareV2.0/8.2测试项目创建/: Code.rar
coursewareV2.0/8.3本地事务/: Code.rar  jdbc事务示例.txt
coursewareV2.0/8.3本地事务/Code/originalCode/fastwave-cloud-subscriber/src/main/java/fastwave/cloud/demo/subscriber/: FastwaveCloudSubscriberApplication.java  pom.xml
coursewareV2.0/8.3本地事务/Code/originalCode/fastwave-cloud-subscriber/src/main/java/fastwave/cloud/demo/subscriber/config/: DruidDBConfig.java
coursewareV2.0/8.3本地事务/Code/originalCode/fastwave-cloud-subscriber/src/main/java/fastwave/cloud/demo/subscriber/controller/: AccountController.java
coursewareV2.0/8.3本地事务/Code/originalCode/fastwave-cloud-subscriber/src/main/java/fastwave/cloud/demo/subscriber/dao/: AccountDao.java
coursewareV2.0/8.3本地事务/Code/originalCode/fastwave-cloud-subscriber/src/main/java/fastwave/cloud/demo/subscriber/domain/: AccountDO.java
coursewareV2.0/8.3本地事务/Code/originalCode/fastwave-cloud-subscriber/src/main/java/fastwave/cloud/demo/subscriber/services/: AccountService.java
coursewareV2.0/8.3本地事务/Code/originalCode/fastwave-cloud-subscriber/src/main/java/fastwave/cloud/demo/subscriber/services/impl/: AccountServiceImpl.java
coursewareV2.0/8.4分布式事务方案/: readme
coursewareV2.0/8.6RocketMQ 消息事务(本地事务和回查)/: readme.txt
coursewareV2.0/8.7RocketMQ 消息事务（消费方）/: code.rar
coursewareV2.0/9.1seata分布式事务快速入门/: seata相关资料地址.txt
coursewareV2.0/9.2seata分布式事务TC服务搭建/: seata相关资料地址.txt
coursewareV2.0/9.3seata分布式事务编码/code/: pom.xml
coursewareV2.0/9.3seata分布式事务编码/db/: dump-order.sql  dump-stock.sql
coursewareV2.0/9.4seata分布式事务过程跟踪/: 测试脚本.sql
rabbitmq/: readme.txt  课程所有课件V1.1.rar
(+258 files in other folders)
