2020-01-14 11:25:21,090 INFO notifyConnectTimeout:200

2020-01-14 11:25:21,091 INFO notifySocketTimeout:8000

2020-01-14 11:25:21,091 INFO isHealthCheck:true

2020-01-14 11:25:21,091 INFO maxHealthCheckFailCount:12

2020-01-14 11:25:21,092 INFO maxContent:10485760

2020-01-14 11:25:21,565 INFO Schema 'NACOS' already exists.

2020-01-14 11:25:21,602 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,639 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,657 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,664 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,672 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,679 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,685 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,691 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,698 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,709 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,716 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,723 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,732 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,738 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-01-14 11:25:21,797 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191210191947720' defined on 'USERS'.

2020-01-14 11:25:22,065 INFO ServerListService address-server port:8848

2020-01-14 11:25:22,065 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-01-14 11:25:22,067 WARN [serverlist] updated to [192.168.2.111]

2020-01-14 11:25:22,151 WARN DumpService start

2020-01-14 11:25:22,154 INFO start clear all config-info.

2020-01-14 11:25:22,159 WARN clear all config-info failed.

2020-01-14 11:25:22,160 WARN clear all config-info-tenant failed.

2020-01-14 11:25:22,285 INFO [all-dump] 109 / 109

2020-01-14 11:25:22,285 INFO start clear all config-info-beta.

2020-01-14 11:25:22,285 WARN clear all config-info-beta failed.

2020-01-14 11:25:22,285 WARN clear all config-info-beta-tenant failed.

2020-01-14 11:25:22,296 INFO start clear all config-info-tag.

2020-01-14 11:25:22,296 WARN clear all config-info-tag failed.

2020-01-14 11:25:22,297 WARN clear all config-info-tag-tenant failed.

