2020-01-16 11:13:31,307 INFO notifyConnectTimeout:200

2020-01-16 11:13:31,309 INFO notifySocketTimeout:8000

2020-01-16 11:13:31,309 INFO isHealthCheck:true

2020-01-16 11:13:31,310 INFO maxHealthCheckFailCount:12

2020-01-16 11:13:31,310 INFO maxContent:10485760

2020-01-16 11:13:32,045 INFO Schema 'NACOS' already exists.

2020-01-16 11:13:32,111 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,165 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,188 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,198 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,208 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,219 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,227 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,236 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,245 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,259 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,272 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,281 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,293 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,302 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-01-16 11:13:32,388 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191210191947720' defined on 'USERS'.

2020-01-16 11:13:32,704 INFO ServerListService address-server port:8848

2020-01-16 11:13:32,704 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-01-16 11:13:32,706 WARN [serverlist] updated to [192.168.2.111]

2020-01-16 11:13:32,829 WARN DumpService start

2020-01-16 11:13:32,832 INFO start clear all config-info.

2020-01-16 11:13:32,839 WARN clear all config-info failed.

2020-01-16 11:13:32,839 WARN clear all config-info-tenant failed.

2020-01-16 11:13:33,031 INFO [all-dump] 109 / 109

2020-01-16 11:13:33,031 INFO start clear all config-info-beta.

2020-01-16 11:13:33,031 WARN clear all config-info-beta failed.

2020-01-16 11:13:33,032 WARN clear all config-info-beta-tenant failed.

2020-01-16 11:13:33,045 INFO start clear all config-info-tag.

2020-01-16 11:13:33,046 WARN clear all config-info-tag failed.

2020-01-16 11:13:33,046 WARN clear all config-info-tag-tenant failed.

2020-01-16 19:30:06,905 INFO notifyConnectTimeout:200

2020-01-16 19:30:06,905 INFO notifySocketTimeout:8000

2020-01-16 19:30:06,906 INFO isHealthCheck:true

2020-01-16 19:30:06,906 INFO maxHealthCheckFailCount:12

2020-01-16 19:30:06,906 INFO maxContent:10485760

2020-01-16 19:30:07,387 INFO Schema 'NACOS' already exists.

2020-01-16 19:30:07,425 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,463 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,481 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,488 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,496 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,504 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,510 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,517 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,523 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,533 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,540 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,546 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,555 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,560 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-01-16 19:30:07,620 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191210191947720' defined on 'USERS'.

2020-01-16 19:30:07,894 INFO ServerListService address-server port:8848

2020-01-16 19:30:07,894 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-01-16 19:30:07,895 WARN [serverlist] updated to [192.168.2.111]

2020-01-16 19:30:07,972 WARN DumpService start

2020-01-16 19:30:07,974 INFO start clear all config-info.

2020-01-16 19:30:07,979 WARN clear all config-info failed.

2020-01-16 19:30:07,979 WARN clear all config-info-tenant failed.

2020-01-16 19:30:08,096 INFO [all-dump] 109 / 109

2020-01-16 19:30:08,096 INFO start clear all config-info-beta.

2020-01-16 19:30:08,096 WARN clear all config-info-beta failed.

2020-01-16 19:30:08,096 WARN clear all config-info-beta-tenant failed.

2020-01-16 19:30:08,107 INFO start clear all config-info-tag.

2020-01-16 19:30:08,107 WARN clear all config-info-tag failed.

2020-01-16 19:30:08,107 WARN clear all config-info-tag-tenant failed.

